{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "removeComments": true,
        "lib": [
            "es6",
            "dom"
        ]
    },
    "include": [
        "**/*.ts"
    ]
}
