{
    "description": "",
    "type": "neos-site",
    "require": {
        "neos/neos": "*",
        "jonnitto/prettyembedvideo": "^3.0",
        "jonnitto/prettyembedyoutube": "^7.0",
        "neos/nodetypes-html": "^7.0"
    },
    "suggest": {
        "neos/seo": "*"
    },
    "name": "sandstorm/projectx",
    "autoload": {
        "psr-4": {
            "Sandstorm\\ProjectX\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Sandstorm.ProjectX"
        }
    }
}
